<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="24dp"
        />
    <solid
        android:color="#30c5d7"
        />
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        />
    <size
        android:width="200dp"
        android:height="36dp"
        />
    <stroke
        android:width="3dp"
        android:color="#30c5d7"
        />
</shape>