<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <Button
        android:id="@id/buttonInternet"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#FFFFFF"
        android:drawableBottom="@drawable/internet_new"
        android:fontFamily="@font/timmana"
        android:radius="12dp"
        android:text="Internet"
        android:textColor="#039BE5"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/buttonRedes"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#FFFFFF"
        android:drawableBottom="@drawable/redes"
        android:fontFamily="@font/timmana"
        android:radius="12dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="Redes"
        android:textColor="#039BE5"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/buttonServidor"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#FFFFFF"
        android:drawableBottom="@drawable/servidos"
        android:fontFamily="@font/timmana"
        android:radius="12dp"
        android:text="Servidor"
        android:textColor="#039BE5"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/buttonCloud"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#FFFFFF"
        android:drawableBottom="@drawable/cloud_new3"
        android:fontFamily="@font/timmana"
        android:radius="12dp"
        android:text="Cloud"
        android:textColor="#039BE5"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="0dp"
        android:layout_marginBottom="419dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:fontFamily="sans-serif-black"
        android:text="MENU PRINCIPAL"
        android:textColor="#1F8A93"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/textViewBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo,"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione os serviços abaixo para prosseguir com sua soliciação."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.265" />

    <Button
        android:id="@+id/buttonSair"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#2CC8DA"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmar"
        app:layout_constraintVertical_bias="0.504" />



</androidx.constraintlayout.widget.ConstraintLayout>