<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Informe seu login para entrar !" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_usuario"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_senha"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="177dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:backgroundTint="#2CC8DA"
            android:background="@drawable/buttonshape"
            android:text="Login" />

        <Button
            android:id="@+id/btnCadastro"
            android:layout_width="177dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:backgroundTint="#2CC8DA"
            android:onClick="AbrirCadastro"
            android:text="Cadastre-se"
            android:background="@drawable/buttonshape"
            tools:ignore="OnClick" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="39dp"
        app:srcCompat="@drawable/logo" />

</FrameLayout>